<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>E-mail enviado</title>
</head>
<body>
    <div class="header"></div>

    <div class="container">
        <h1>E-mail enviado com Sucesso!💌</h1>
        <p>Obrigado por entrar em contato, logo mais retornarei sua mensagem!</p>
        <a href="index.html"class="botao">Voltar</a>
    </div>

    <footer class="flex">
        Feito com ❤ por Jeisa Boaventura - 2025

     </footer>
</body>
</html>